Name of the company:
Филиал ТОО EUROPHARMA Астана
BIN number: БИН 080841000761

1
 1) Натрия хлорид 0,9%, 200 мл, фл
 2) 2,000
 3) 154,00
 4) 308000.0
2
 1) Борный спирт 3%, 20 мл, фл.
 2) 1,000
 3) 51,00
 4) 51000.0
3
 1) Шприц 2 мл, 3-х комп. (Bioject)
 2) 2,000
 3) 16,00
 4) 32000.0
4
 1) Система для инфузии Vogt Medical
 2) 2,000
 3) 60,00
 4) 120000.0
5
 1) Naturella прокладки Классик макси №8
 2) 1,000
 3) 310,00
 4) 310000.0
6
 1) AURA Ватные диски №150
 2) 1,000
 3) 461,00
 4) 461000.0
7
 1) Чистая линия скраб мягкий 50 мл
 2) 1,000
 3) 381,00
 4) 381000.0
8
 1) Чистая линия  скраб очищающийабрикос 50 мл
 2) 1,000
 3) 386,00
 4) 386000.0
9
 1) Чистая линия скраб мягкий 50 мл
 2) 1,000
 3) 381,00
 4) 381000.0
10
 1) Carefree салфетки Алоэвоздухопроницаемые №20
 2) 1,000
 3) 414,00
 4) 414000.0
11
 1) Pro Series Шампунь яркий цвет 500мл
 2) 1,000
 3) 841,00
 4) 841000.0
12
 1) Pro Series бальзам-ополаскивательдля длител ухода за окрашеннымиволосами Яркий цвет 500мл
 2) 1,000
 3) 841,00
 4) 841000.0
13
 1) Clear шампунь Актив спорт 2в1мужской  400 мл
 2) 1,000
 3) 1 200,00
 4) 1200000.0
14
 1) Bio World (HYDRO THERAPY)Мицеллярная вода 5в1, 445мл
 2) 1,000
 3) 1 152,00
 4) 1152000.0
15
 1) Bio World (HYDRO THERAPY) Гель-муссдля умывания с гиалуроновойкислотой, 250мл
 2) 1,000
 3) 1 152,00
 4) 1152000.0
16
 1) [RX]-Натрия хлорид 0,9%, 100 мл, фл.
 2) 1,000
 3) 168,00
 4) 168000.0
17
 1) [RX]-Дисоль р-р 400 мл, фл.
 2) 1,000
 3) 163,00
 4) 163000.0
18
 1) Тагансорбент с иономи серебра №30,пор.
 2) 1,000
 3) 1 526,00
 4) 1526000.0
19
 1) [RX]-Церукал 2%, 2 мл, №10, амп.
 2) 2,000
 3) 396,00
 4) 792000.0
20
 1) [RX]-Андазол 200 мг, №40, табл.
 2) 1,000
 3) 7 330,00
 4) 7330000.0
Date: 18.04.2019 11:13:58
Address: Нур-султан,Казахстан, Мангилик Ел,19, нп-5